{
  "name": "cp-logs-lib",
  "version": "1.0.0",
  "description": "log configuration for zen-platform",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CoderDojo/cp-logs-lib"
  },
  "keywords": [
    "log",
    "logentries",
    "coderdojo"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bunyan": "^1.8.1",
    "le_node": "^1.3.1",
    "lodash": "^4.13.1"
  }
}
